<!DOCTYPE html>
<html>
    <head>
        <title>Paybuddy</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <div class="header">
            <div class="row">
                <a style="color: white; text-decoration: none;" href="#"><h1>Paybuddy</h1></a>
                <ol>
                    <i><a href="business.html">Business</a></i>
                    <i><a href="#">About</a></i>
                    <i><a href="#">Help</a></i>
                </ol>

                <ul>
                    <i><a href="#"><button type="button" >Signin</button> </a></i>
                    <i><a href="#"><button type="button" >Register</button> </a></i>
                </ul>
            </div>
        </div>
        <div class="theme-sec">
            <div class="row">
                <div class="left-sec">
                    <div class="card">
                        <i class="fas fa-thumbtack"></i>
                        <h2>This is temporary header.</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="right-sec">
                    <h2>Send money and shop with one easy account.</h2>
                    <button>Get Started</button>

                </div>
                
            </div>   
        </div>
        <div class="mid-sec">
            <div class="row">
                <h2>Your money is our liabilities.</h2><br>

                <h2 style="color: white; font-size: 20px; " >Explore us <a style="text-decoration: none; color: black" href="{#">here!</a> </h2>
            </div>
        </div>
        <div class="info-sec">
            <h2>ALL-IN-ONE PLATFORM FOR GLOBAL GROWTH</h2>
            <div class="smart-line"></div>
            <div class="row">
                <img src="images/mobile-payment.png">
                <div class="text-box">
                    <h4>Check Balanace & All Transaction From Your Phone.</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>
            </div>
            <div class="row">
                <div class="text-box">
                    <h4>Transfer Money From One Account to Another Easily.</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>
                <img src="images/money-transaction.png">
            </div>
            <div class="row">
                <img src="images/cashless-payment.png">
                <div class="text-box">
                    <h4>Withdraw Your Money From Bank & Pay Your Bill In Everywhere.</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>
            </div>
            <div class="row">
                <div class="text-box">
                    <h4>Shop From All Famous E-Commerce & Use Coin For Marketing.</h4>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
                </div>
                <img src="images/smartphone.png">
            </div>
        </div>
        <div class="service-sec">
            <h2>INDUSTRIES & PARTNERS</h2>
            <div class="smart-line"></div>
            <div class="row">
                
                <div class="card">
                    <h3>Freelance Marketplace</h3>
                    <img src="images/career.png"><br>
                    <ul>
                        <li><i class="far fa-credit-card"></i>Dako - The Frelance</li>
                        <li><i class="far fa-credit-card"></i>Road Runner</li>
                        <li><i class="far fa-credit-card"></i>Fiver</li>
                        <li><i class="far fa-credit-card"></i>Upwork</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Ecommerce Marketplace</h3>
                    <img src="images/shopping.png"><br>
                    <ul>
                        <li><i class="fas fa-cart-plus"></i>bazarkori.com</li>
                        <li><i class="fas fa-cart-plus"></i>owsodhghor.com</li>
                        <li><i class="fas fa-cart-plus"></i>Khabo</li>
                        <li><i class="fas fa-cart-plus"></i>Dorjibhai</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Digital Marketing</h3>
                    <img src="images/digital-marketing.png"><br>
                    <ul>
                        <li><i class="fas fa-bullhorn"></i>celibratyfinder.com</li>
                        <li><i class="fas fa-bullhorn"></i>bechakena.com</li>
                        <li><i class="fas fa-bullhorn"></i>tolet.com</li>
                        <li><i class="fas fa-bullhorn"></i>daktarbhai.com</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="app-sec">
            <div class="left-sec">
                <img src="images/android.png"><br>
                <img src="images/ios.png">
            </div>
            <div class="right-sec">
                <h4>MANAGE YOUR GLOBAL PAYMENTS ON THE GO WITH THE PAYBUDDY MOBILE APP</h4>
                <input type="email" placeholder="Place your email take app download link.">
                <button type="submit">SEND</button>
            </div>
        </div>
        <div class="end-sec">
            <div class="row">
                <div class="col">
                    <h4>Product</h4>
                    <ul>
                        <li>Solution</li>
                        <li>Credit Card</li>
                        <li>Mobile App</li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Partners</h4>
                    <ul>
                        <li>Integration Partner</li>
                        <li>Invoice Generator</li>
                        <li>Money Withdraw</li>
                    </ul>
                </div>
                <div class="col">
                    <h4>About</h4>
                    <ul>
                        <li>About Paybuddy</li>
                        <li>Fees</li>
                        <li>Investors</li>
                        <li>Careers</li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Help</h4>
                    <ul>
                        <li>Customar Care</li>
                        <li>Contact Us</li>
                        <li>Mail Us</li>
                    </ul>
                </div>
                <div class="col">
                    <h4>Follow Us</h4>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Linkedin</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>All rights reserved by Paybuddy.com | © Copyright 2021</p>
        </div>
        
    </body>
</html>